Base_URL = "https://api.coinranking.com/v2";

URL_AND_Access= "https://api.coinranking.com/v2/coins \
  -H x-access-token: 53a0b0a7e4f2fa59519e4"


const options = {
  headers: {
    'Content-Type': 'application/json',
    // 'x-access-token': 'your-access-token-here',
  },
};

fetch('https://api.coinranking.com/v2/coin/Qwsogvtv82FCd', options)
  .then((response) => response.json())
  .then((result) => console.log(result));


# ---------------------------------------------------------
const axios = require('axios');

const options = {
  method: 'GET',
  url: 'https://coinranking1.p.rapidapi.com/coins',
  params: {
    referenceCurrencyUuid: 'yhjMzLPhuIDl',
    timePeriod: '24h',
    tiers: '1',
    orderBy: 'marketCap',
    orderDirection: 'desc',
    limit: '50',
    offset: '0'
  },
  headers: {
    'x-rapidapi-key': 'bf2be0966dmsh98991ad37ebce68p17befajsn2fa53e6c8585',
    'x-rapidapi-host': 'coinranking1.p.rapidapi.com'
  }
};

try {
	const response = await axios.request(options);
	console.log(response.data);
} catch (error) {
	console.error(error);
}

# -------------------------------------------------
coinranking6a88af4e76278cb5c7cd126383061011219b96f3847e44ad